================================================================================
           INHYDRO IOT CONTROLLER — NUITKA COMPILATION & DEPLOYMENT GUIDE
================================================================================

This guide explains how to compile, protect, and run your 'cntrl.py' code 
using Nuitka to secure your intellectual property on physical Raspberry Pi devices.

--------------------------------------------------------------------------------
1. PREREQUISITES: INSTALL COMPILER TOOLS
--------------------------------------------------------------------------------
Before compiling, you must install the standard C++ compiler and helper tools 
on the Raspberry Pi. Open a terminal and run:

    sudo apt update
    sudo apt install build-essential patchelf -y

Next, install Nuitka and Python module dependencies:

    pip3 install nuitka paho-mqtt minimalmodbus Pillow pyserial

--------------------------------------------------------------------------------
2. COMPILING YOUR CODE (THE SECURE WAY)
--------------------------------------------------------------------------------
To compile 'cntrl.py' into a single, fully-protected, standalone executable binary, 
run this exact command from your project directory:

    python3 -m nuitka --standalone --onefile --enable-plugin=tk-inter cntrl.py

WHAT THESE COMMAND OPTIONS MEAN:
  * --standalone : Packages the python runtime and all module dependencies 
                   (minimalmodbus, serial, Pillow, etc.) so the client doesn't 
                   need to install any packages to run the app.
  * --onefile    : Bundles everything into a single secure file ('cntrl.bin').
  * --enable-plugin=tk-inter : Ensures the Tkinter HMI graphical interface 
                               compiles and displays perfectly.

--------------------------------------------------------------------------------
3. RUNNING AND DEPLOYING THE BINARY
--------------------------------------------------------------------------------
Once the compilation finishes (takes about 3 to 7 minutes), a compiled file 
named 'cntrl.bin' will appear in your folder.

A. Give it execution permissions (first-time only):
   
    chmod +x cntrl.bin

B. Run the secure binary:

    ./cntrl.bin

C. Deployment to Client Device:
   1. Copy ONLY the 'cntrl.bin' file to the client's Raspberry Pi.
   2. DELETE the original plain text 'cntrl.py' file completely from the 
      client's device.
   3. The program is now 100% secure. It is compiled machine-code and 
      cannot be reverse-engineered back to your Python source code!

--------------------------------------------------------------------------------
4. HOW DATABASE & TELEMETRY FILES BEHAVE
--------------------------------------------------------------------------------
Your telemetry buffer and setpoints will continue to work perfectly and remain 
fully accessible as plain, readable JSON files on the disk.

The system will create and update them in the exact same directory where 
your 'cntrl.bin' file is placed and executed:
  * telemetry log   -->  offline_telemetry.json
  * Room 1 config   -->  setpoints_DEVICE_NAME_room1.json
  * Room 2 config   -->  setpoints_DEVICE_NAME_room2.json

Note: The telemetry file ('offline_telemetry.json') will only appear when 
the internet is disconnected and data actually needs to be buffered offline.
================================================================================







for blueooth terminal when password is required for the terminal access password is requiered and sending this error
SCAN failed sudo abterminal is required to read the password ; either use the -S option to read from the standard input or configure an askpass helper
sudo a password is required   
 then use this command in raspberry pi terminal 
 **   echo "$USER ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/$USER


add these lines in bluetooth.service root file after this command
sudo nano /lib/systemd/system/bluetooth.service

ExecStart=/usr/lib/bluetooth/bluetoothd -C
ExecStartPost=/bin/chmod 777 /var/run/sdp

run this in terminal:

--  sudo apt-get install -y bluez bluez-tools network-manager

--  sudo sdptool add SP
--  sudo chmod 777 /var/run/sdp
--  sudo systemctl daemon-reload
--  sudo systemctl enable bluetooth
--  sudo systemctl restart bluetooth